CORS_ORIGIN=*
PORT=3003
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=uPF1II3a9Hkb8OcRRLOS66MBfI17VAlXlGJVVTJBB6JCSwZ7usTgB3FOLtp24JYB
REFRESH_TOKEN_SECRET=s7uDwlQGYAvfb2hMPPfl7SkdRd91K8W2cfYQ5o1IkRbO4U5RVClHtVP2g3fC45Ym
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dawppjhpb
CLOUDINARY_API_KEY=358791273669396
CLOUDINARY_API_SECRET=s9bQRAWzVjcKUOf8tIIw3TVhSlg
CLOUDINARY_URL=cloudinary://358791273669396:s9bQRAWzVjcKUOf8tIIw3TVhSlg@dawppjhpb